REACT_APP_BASE_URL = "https://api.spacexdata.com/v3/launches/"
REACT_APP_FIREBASE_API_KEY = "AIzaSyAKMsJ9hzsyKdGWNVhby2ZydtaRSeSgkwc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "auth-development-27497.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "auth-development-27497"
REACT_APP_FIREBASE_STORAGE_BUCKET = "auth-development-27497.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "512971053927"
REACT_APP_FIREBASE_APP_ID = "1:512971053927:web:4905c4fce7214494e16dc2"
